{
  "name": "markup-boilerplate",
  "description": "",
  "main": "",
  "authors": [
    ""
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
